<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>借助margin把Footer固定在页面底部</title>
    <style>
        /* `div.footer`使用`margin-top: -50px;` */
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        header {
            width: 100%;
            position: sticky;
            top: 0;
            background-color: #0b84fd;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        .content {
            /*高度可由内容撑开*/
            width: 100%;
            margin-top: -100px;
            min-height: 100%;
        }

        .ph {
            /*占位元素是header与footer高度的和*/
            height: 100px;
        }

        footer {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #666;
        }
    </style>
</head>

<body>
    <header>header</header>
    <div class="content">
        <div class="ph"></div>
        <div>
            content
        </div>
    </div>
    <footer>2011-2019 © bajins.com</footer>
</body>

</html>