<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>借助grid把Footer固定在页面底部</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            height: 100%;
            background-color: #ccc;
        }

        body {
            display: grid;
            grid-template-rows: 1fr auto;
        }

        header {
            grid-row-start: 1;
            grid-row-end: 2;
            width: 100%;
            position: sticky;
            top: 0;
            background-color: #fafbfc;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        .content {
            grid-row-start: 2;
            grid-row-end: 3;
            /*高度可由内容撑开*/
            width: 100%;
            /* 实际使用时删除 */
            height: 980px;
            background-color: #ac9090;
        }

        footer {
            grid-row-start: 3;
            grid-row-end: 4;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #666;
        }
    </style>
</head>

<body>
<header>header</header>
<div class="content">content</div>
<footer>2011-2019 © bajins.com</footer>
</body>

</html>